﻿-Level Design

-Enemy
    -specific enemy type that the player needs to pull out their steamtank/something to disable them

-Art

-Programming

-Game Mechanics
    -losing a life will change a nimb to be prothstetic